<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<rich:page xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:a4j="http://richfaces.org/a4j" contentType="text/html"
	xmlns:easyfaces="http://easyfaces.com.br/easyfaces"
	pageTitle="PAIS - Pastores e Apóstolos Integrados em Sistema">

<f:facet name="head">
		<style type="text/css">
<!--
body{
	background-image: url(img/fundo.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E7EFF2;
}
-->
</style>

<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {color: #474341}
-->
</style>
		</f:facet>
		
<body>
		<div id="caixa_center">
		<table width="475" border="0" align="center" cellpadding="0"
			cellspacing="0">
			<tr>
				<td align="center" valign="top" scope="col">
				<table width="477" border="0" align="center" cellpadding="0"
					cellspacing="0">

					<tr>
						<td align="center" scope="col"><img src="img/logo.png"
							width="471" height="145" /></td>
					</tr>
					<tr>
						<th scope="col">

						<table width="475" border="0" align="center" cellpadding="0"
							cellspacing="0" background="img/barra_cpf_senha.png">

							<tr>
								<th scope="col">
								<table width="475" border="0" align="center" cellpadding="0"
									cellspacing="0">
									<tr>
										<td height="53" align="center" valign="middle" scope="col">

										<table width="386" border="0" align="center" cellpadding="0"
											cellspacing="0">
											<tr>
												<td width="386" align="left" valign="middle" scope="col">
												<h:form>
													<h:outputLabel value="SEU CPF:"
														styleClass="Texto_cpf_login" />
												&nbsp;&nbsp; 
											 	<easyfaces:inputCpf useMaskSize="true" useMask="true"
														styleClass="formularios" />
													<h:outputLabel value="SENHA:" styleClass="Texto_cpf_login" />
											 	&nbsp; 
												<h:inputSecret name="senha" type="password"
														class="formularios" id="senha" size="13" />
												&nbsp; 
												<h:commandButton image="img/boot_entrar.png" />
												</h:form></td>
											</tr>
										</table>

										</td>
									</tr>
								</table>

								</th>
							</tr>
						</table>

						</th>
					</tr>
					<tr>
						<th scope="col">
						<table width="477" border="0" align="center" cellpadding="0"
							cellspacing="0">
							<tr>
								<td align="center" scope="col">
								<table width="353" height="21" border="0" align="center"
									cellpadding="0" cellspacing="0">
									<tr>
										<td align="right" scope="col"><img
											src="img/texto_100_seguro.png" width="146" height="26" /></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</th>
					</tr>
					<tr>
						<th scope="col"></th>
					</tr>

				</table>
				</td>
			</tr>
		</table>
		</div>
		</body>
</rich:page>
