org.primefaces.component.captcha.CaptchaValidator.INVALID = Erro de Valida\u00E7\u00E3o\: Valor inv\u00E1lido.
erro.cpf.invalido=Seu CPF est\u00E1 incorreto
org.primefaces.component.captcha.CaptchaValidator.INVALID_detail = ''{1}'' n\u00E3o confere com o texto exibido.

javax.faces.component.UIInput.CONVERSION Conversion error occurred
javax.faces.component.UIInput.REQUIRED = 
javax.faces.component.UIInput.REQUIRED_detail = Preechimento é obrigatório

javax.faces.component.UISelectOne.INVALID Value is not a a valid option
javax.faces.component.UISelectMany.INVALID Value is not a valid option
javax.faces.validator.NOT_IN_RANGE O valor especificado não está entre {0} e {1} caracteres
javax.faces.validator.DoubleRangeValidator.MAXIMUM Máximo de caracteres: "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM Mínimo de caracteres: "{0}"
javax.faces.validator.DoubleRangeValidator.TYPE Value is not of the correct type
javax.faces.validator.LengthValidator.MAXIMUM Máximo de caracteres -> "{0}"
javax.faces.validator.LengthValidator.MINIMUM Mínimo de caracteres -> "{0}"
javax.faces.validator.LongRangeValidator.MAXIMUM Value is greater than allowable maximum of '{0}'
javax.faces.validator.LongRangeValidator.MINIMUM Value is less than allowable minimum of '{0}'
javax.faces.validator.LongRangeValidator.TYPE Value is not of the correct type

javax.faces.convert.BigDecimalConverter.CONVERSION Conversion Error
javax.faces.convert.BigDecimalConverter.CONVERSION_detail Somente n\u00FAmeros 

javax.faces.convert.BigIntegerConverter.CONVERSION Conversion Error
javax.faces.convert.BigIntegerConverter.CONVERSION_detail Somente n\u00FAmeros 

javax.faces.convert.BooleanConverter.CONVERSION Conversion Error
javax.faces.convert.BooleanConverter.CONVERSION_detail "{1}"\: Could not convert '{0}' to Boolean.

javax.faces.convert.ByteConverter.CONVERSION Conversion Error
javax.faces.convert.ByteConverter.CONVERSION_detail "{1}"\: Could not convert '{0}' to Byte.

javax.faces.convert.CharacterConverter.CONVERSION Conversion Error
javax.faces.convert.CharacterConverter.CONVERSION_detail Could not convert '{0}' to Character.

javax.faces.convert.DateTimeConverter.CONVERSION Conversion Error
javax.faces.convert.DateTimeConverter.CONVERSION_detail Data Invalida.

javax.faces.convert.DoubleConverter.CONVERSION Conversion Error
javax.faces.convert.DoubleConverter.CONVERSION_detail Somente n\u00FAmeros 

javax.faces.convert.FloatConverter.CONVERSION Conversion Error
javax.faces.convert.FloatConverter.CONVERSION_detail Somente n\u00FAmeros 

javax.faces.convert.IntegerConverter.CONVERSION Conversion Error
javax.faces.convert.IntegerConverter.CONVERSION_detail Somente n\u00FAmeros 

javax.faces.convert.LongConverter.CONVERSION Conversion Error
javax.faces.convert.LongConverter.CONVERSION_detail Somente n\u00FAmeros 

javax.faces.convert.NumberConverter.CONVERSION Conversion Error
javax.faces.convert.NumberConverter.CONVERSION_detail Somente n\u00FAmeros 

javax.faces.convert.ShortConverter.CONVERSION Conversion Error
javax.faces.convert.ShortConverter.CONVERSION_detail Somente n\u00FAmeros 

aviso Atenção:
erro Erro\: 
sucesso Parabéns:

sucesso.insercao_detail Dados salvos com sucesso
sucesso.alterar_detail Dados alterados com sucesso
sucesso.cadastro.proposta_detail Cadastro salvo com sucesso.....
sucesso.submeter.proposta_detail Proposta submetida com sucesso
sucesso.submeter.correcao_detail Corre\u00E7\u00E3o submetida com sucesso
sucesso.alocar.proposta_detail Proposta(s) alocada(s) com sucesso
sucesso.corrigir.item_detail Item corrigido com sucesso
sucesso.alocar.aluno_detail Aluno(s) alocado(s) com sucesso
sucesso.exclusao_detail Dado excluído com sucesso
sucesso.resetar_senha_detail Senha recuperada com sucesso

banco.indisponivel_detail Banco de dados indisponível
erro.insercao Não foi possível salvar os dados
erro.insercao_existe Dados já cadastrado no sistema
erro.exclusao_datail Não foi possível excluir os dados
erro.alterar_detail Não foi possível alterar os dados

usuario.invalido_detail Usuário ou senha inválidos
erro.salvar.item_detail Não foi possível salvar o item
data.inicial.maior Data inválida
java.net.ConnectException Erro ao acessar banco de dados

sucesso.email_detail Email enviado com sucesso
erro.email_detail Falha ao enviar email
erro.emailDestinarioinvalido_detail Destinat\u00E1rio do email \u00E9 inv\u00E1lido 
erro.emailNaoCadastrado_detail=Email n\u00E3o cadastrado
